# dolphinscheduler-datax-generator

./: .gitignore  README.md  pom.xml
core-generator/: pom.xml
core-generator/src/main/java/org/apache/dolphinscheduler/api/dto/dataxmeta/: PluginColumn.java
core-generator/src/main/java/org/apache/dolphinscheduler/api/service/: ColumnGenerator.java  DataxColumnGenerateService.java
generator-dist/: pom.xml
generator-dist/src/main/assembly/: dolphinscheduler-datax-generator.xml
hdfsreader-generator/: pom.xml
hdfsreader-generator/doc/: hdfsreader-generator.md
hdfsreader-generator/src/main/assembly/: package.xml
hdfsreader-generator/src/main/java/org/apache/dolphinscheduler/api/service/impl/: DataxHdfsReaderCloumnGenerateServiceImpl.java  DataxHdfsReaderColumnGenerateServiceImpl.java
hdfsreader-generator/src/main/resources/: plugin.json
mysqlreader-generator/: pom.xml
mysqlreader-generator/src/main/assembly/: package.xml
mysqlreader-generator/src/main/java/: DataxMysqlReaderColumnGenerateServiceImpl.java
mysqlreader-generator/src/main/java/org/apache/dolphinscheduler/api/service/impl/: DataxMysqlReaderColumnGenerateServiceImpl.java
mysqlreader-generator/src/main/resources/: plugin.json
